/*input{
    
    margin-top: 4px;
    margin-bottom: 4px;
    border-radius: 8px;
    border-color: bisque;
    border-style: solid;
}

form{
    display:grid;
    flex-wrap: wrap;
}


button{
    font-family:Poppins;
    margin-top: 5px;
    border-radius: 4px;
    border: transparent;
    font-size: 18px;
    color: white;
    background-color:rgba(137, 43, 226, 0.212);
}


 a{
     text-decoration: none;
    
 }
form{
    

  position: absolute;
  top: 40%;
  left: 35%;
  transform: translateY(-50%);
    height: 367px;
    width: 500px;
    background: rgba(196, 167, 167, 0.4);
    backdrop-filter: blur(5px);
    border-radius: 10px;
}


label{
    font-family:poppins;
    font-size: 24px;
    
    color: rgba(137, 43, 226)
}


.text{
    font-family:poppins;
 text-align: center;
 color: black;
 font: bold;

 
   
}



.form{
   margin-top: 50px;
    margin-left: 20px;
    

}

.content{
    display: flex;
    align-items: center;
    padding: 20px;

}

.background{
    position:fixed;
    display: flex;
    margin-top: 400px;
    max-width: 100%;
 
}

.cifrao{
  
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    justify-content: center;
    position: fixed;
    flex-wrap: wrap;
    display: flex;
 
   
    
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(60, 207, 104);

}

.imglogo{
    display: flex;
    width: 100px;
    height: 100px;
    
}

.logo{
    font-size: 24px;
    font-family: Poppins;
    font: bold;
    color: antiquewhite;
    
}

.cadastrar{
    
    
    justify-content:flex-end;
    margin-right: 10px;
    display: flex;
    font-family:poppins;
    font-size: 16px;
   
    
    color: rgb(132, 11, 245)
}*/

