[33mcommit 95cbd8666a03e1094a3df6fd5626417af8af96b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ricardo Silva <ricardofranck2@gmail.com>
Date:   Sat Mar 13 22:14:19 2021 -0300

    responsive

[33mcommit 936c988fa325481b8e8d70319a7d7c1fce3d85e6[m
Author: Ricardo Silva <ricardofranck2@gmail.com>
Date:   Sat Mar 13 20:28:42 2021 -0300

    Criado Readme

[33mcommit 94134c6428ffeebcddb34a7f8d3ff43595aaf201[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ricardo Silva <ricardofranck2@gmail.com>
Date:   Sat Mar 13 17:57:18 2021 -0300

    tudo Salvo e Revisado

[33mcommit ecfcf1be7d7c47568e3fa08749a8b0be4c3ef51f[m
Merge: 0643a63 052162d
Author: Ricardo Silva <ricardofranck2@gmail.com>
Date:   Sat Mar 13 17:48:09 2021 -0300

    fusao de ramos e resolucao de conflitos de arquivo

[33mcommit 0643a6398aabf7b0da623cf635073fc5843d7485[m
Author: Ricardo Silva <ricardofranck2@gmail.com>
Date:   Sat Mar 13 17:39:48 2021 -0300

    Modficado arquivos na master

[33mcommit 052162d80f6e7797f7dc97aa142cd9005b5d80bb[m[33m ([m[1;32mteste[m[33m)[m
Author: Ricardo Silva <ricardofranck2@gmail.com>
Date:   Sat Mar 13 17:33:33 2021 -0300

    criado d.txt

[33mcommit 7d0e6179f984838488bb941746cefaeaa1cb740b[m
Author: Ricardo Silva <ricardofranck2@gmail.com>
Date:   Sat Mar 13 17:27:44 2021 -0300

    Modified arquivos

[33mcommit 217241330da68a635a0e011910d9ce9f33a64239[m
Author: Ricardo Silva <ricardofranck2@gmail.com>
Date:   Fri Mar 12 22:32:21 2021 -0300

    entendendo o Head

[33mcommit a79f87ffdeb1b19b214a5474e8da58fa774a14d0[m
Author: Ricardo Silva <ricardofranck2@gmail.com>
Date:   Fri Mar 12 22:17:58 2021 -0300

    Criados Aquivos projeto Salario
